// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/**
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    And(a=b, b=sel, out=outAnd1);

    And(a=a, b=notB, out=AnotB);
    And(a=AnotB, b=notSel, out=outAnd2);

    And(a=a, b=b, out=AB);
    And(a=AB, b=notSel, out=outAnd3);

    Or (a=outAnd1, b=outAnd2, out=outOr1);
    Or (a=outOr1, b=outAnd3, out=out);
}

/*
Canonical Representation
!abs + a!b!s + ab!s + abs


!abs + abs + a!b!s + ab!s
bs(!a + a) + a!b!s + ab!s , Distributive
bs + a!b!s + ab!s, Inverse
*/
