// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/**
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);

    And(a=b, b=sel, out=outAnd1);
    And(a=a, b=notSel, out=outAnd2);
    Or (a=outAnd1, b=outAnd2, out=out);
}

/*
Canonical Representation
!abs + a!b!s + ab!s + abs


!abs + abs + a!b!s + ab!s
bs(!a + a) + a!b!s + ab!s , Distributive
bs + a!b!s + ab!s, Inverse
bs + !s(a!b + ab), Distributive
bs + !s(a (!b + b)), Distributive
bs + a!s, Inverse
*/
